{
  "name": "DefiKindom Miner Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "local": "npm run build && node ./dist/index.js",
    "localserver": "npm run build && node ./dist/server.js",
    "start": "npm run build && node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joshua Ott (joshuajott@live.com)",
  "license": "Closed Source (DO NOT pass this out!)",
  "dependencies": {
    "@harmony-js/contract": "^0.1.56",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/utils": "^0.1.56",
    "bn.js": "^5.2.0",
    "body-parser": "^1.19.2",
    "ethers": "^5.6.1",
    "express": "^4.17.3",
    "express-serve-static-core": "^0.1.1",
    "harmony-ethers-sdk": "^0.0.5",
    "moment": "^2.29.1",
    "prompt-sync": "^4.2.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/prompt-sync": "^4.1.1",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
